{
	"configurations": [
		{
			"name": "x64-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"buildRoot": "${workspaceRoot}\\build\\${name}",
			"installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
			"inheritEnvironments": [ "msvc_x64" ],
			"intelliSenseMode": "windows-msvc-x64"
		},
		{
			"name": "x64-Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"buildRoot": "${workspaceRoot}\\build\\${name}",
			"installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
			"cmakeCommandArgs": "-DBINARY_RELEASE=ON",
			"inheritEnvironments": [ "msvc_x64" ],
			"intelliSenseMode": "windows-msvc-x64"
		},
		{
			"name": "x86-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"buildRoot": "${workspaceRoot}\\build\\${name}",
			"installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
			"inheritEnvironments": [ "msvc_x86" ],
			"intelliSenseMode": "windows-msvc-x86"
		},
		{
			"name": "x86-Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"buildRoot": "${workspaceRoot}\\build\\${name}",
			"installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
			"cmakeCommandArgs": "-DBINARY_RELEASE=ON",
			"inheritEnvironments": [ "msvc_x86" ],
			"intelliSenseMode": "windows-msvc-x86"
		}
	]
}
